# Core
NODE_ENV=development
DATABASE_URL="file:./prisma/dev.db"

# Brand / Links
RP_SUPPORT_EMAIL=support@revenuepressai.com
RP_WHATSAPP_GROUP_EN=https://chat.whatsapp.com/REPLACE_EN
RP_WHATSAPP_GROUP_FR=https://chat.whatsapp.com/REPLACE_FR

# Payments (toggle any you support)
PAYMENTS_ENABLED=stripe,paypal,paystack,flutterwave,dpo
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
DPO_COMPANY_TOKEN=
DPO_SERVICE_TYPE=

# Feature flags
FEATURE_REFERRALS=true
FEATURE_HOTLIST=true
FEATURE_WALLET=false
